BOT_TOKEN=1234567876:skprpI7sdjfkyti-FbIM7ve0W5wwl_4IXihz8
ID_ADMIN=1234593
STEPIK_CLIENT_ID=sp8xxRY7aabi8gnnO7OSYqaCnjNdjhfiwlhuHwnI
STEPIK_CLIENT_CECRET=7AVtBgvBdp8klFnQcbsiety57PltQOA87z4A4OdOed3PAkuLOxgK9nZakNdffZ6AYj8KA45kmx50jrghtr1gbqYEQu6Z4C1pOwHfONJKP5jv2ygq5MonS8oJILt7xX